server.port = 8080
#actuator customization
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,info
#redis parameters
spring.redis.host=redis
spring.redis.port=6379
#logging parameters
logging.level.com.neueda.urlshortener = DEBUG
logging.file.name=shorurl.log
#mongodb parameters
spring.data.mongodb.uri=mongodb://springboot-mongo/shorturl
#property for database created by field
shorturl.user=admin


